GOOGLE_ID= "982096190349-sl7gt9e9t9hau4pkoduve6q9fblqhjq5.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET= "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"

MONGO_URI= mongodb+srv://abdul:H0OzEcGYi0RRpHbV@cluster0.0pfjeqa.mongodb.net/nextjsBlog?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = C7MgZhPXHyOZ3lvApSb7zNuRY8JpaRbkJlUiUhI8pv8=
